# caller-display

./: .gitignore  README.md  ROADMAP.md  caller-display.md  pom.xml  push-token-enrollment-plan.md
.github/workflows/: ci.yml
ops/alerts/: push-gateway-alerts.yaml
ops/chaos/: chaos-runbook.md
ops/deploy/: checklist.sh
ops/grafana/: push-gateway-dashboard.json
ops/ha/: cache-consistency.md  multi-node.md  multi-realm-staging.md  two-node-callid.md
ops/load/: bhca-load-profile.md
ops/runbooks/: secrets-rotation.md
ops/security/: diameter-mtls.md  threat-notes.md
push-token-enrollment/: README.md  openapi.yaml  pom.xml
push-token-enrollment/ops/enrollment/: spml-runbook.md
push-token-enrollment/src/main/java/com/example/enrollment/: EnrollmentApplication.java
push-token-enrollment/src/main/java/com/example/enrollment/api/: PushTokenRequest.java  PushTokenResource.java
push-token-enrollment/src/main/java/com/example/enrollment/config/: EnrollmentConfig.java
push-token-enrollment/src/main/java/com/example/enrollment/identity/: MsisdnNormalizer.java
push-token-enrollment/src/main/java/com/example/enrollment/metrics/: EnrollmentMetrics.java
push-token-enrollment/src/main/java/com/example/enrollment/model/: PushPlatform.java  PushTokenRecord.java  StoredPushToken.java  SubscriberId.java
push-token-enrollment/src/main/java/com/example/enrollment/security/: EnrollmentAuthFilter.java
push-token-enrollment/src/main/java/com/example/enrollment/service/: EnrollmentService.java  TokenFingerprint.java
push-token-enrollment/src/main/java/com/example/enrollment/spml/: MockSpmlClient.java  SoapSpml20Client.java  SpmlClient.java  SpmlClientFactory.java  SpmlPayloadFactory.java  SpmlResult.java
push-token-enrollment/src/test/java/com/example/enrollment/harness/: TestConfigs.java
push-token-enrollment/src/test/java/com/example/enrollment/service/: EnrollmentServiceTest.java
push-token-enrollment/src/test/java/com/example/enrollment/spml/: SoapSpml20ClientWireMockTest.java  SpmlPayloadFactoryTest.java
src/main/java/com/example/sip/: PushNotificationServlet.java
src/main/java/com/example/sip/cache/: TokenCache.java
src/main/java/com/example/sip/config/: GatewayConfig.java
src/main/java/com/example/sip/diameter/: DiameterTransport.java  JDiameterTransport.java  MockHssDiameterTransport.java  RealmRouter.java  ShAnswer.java  ShClient.java  ShClientApi.java  ShConstants.java  ShMessageFactory.java  ShPurRequest.java  ShUdrRequest.java  ShUserDataXml.java
src/main/java/com/example/sip/identity/: MsisdnNormalizer.java
src/main/java/com/example/sip/metrics/: GatewayMetrics.java
src/main/java/com/example/sip/model/: PushPlatform.java  PushTokenRecord.java  RingingEvent.java
src/main/java/com/example/sip/observability/: CallMdc.java  GatewayJmxRegistrar.java  GatewayTracing.java
src/main/java/com/example/sip/push/: ApnsClient.java  BearerTokenProvider.java  FcmClient.java  PushAuthTokenProvider.java  PushClient.java  PushPayloadFactory.java
src/main/java/com/example/sip/resilience/: GatewayResilience.java  ResilientDiameterTransport.java  ResilientPushClient.java
src/main/java/com/example/sip/security/: AccessToken.java  OauthBearerTokenProvider.java  PushAuthFactory.java  TokenRefreshClient.java  TokenRefreshScheduler.java
src/main/java/com/example/sip/worker/: AsyncWorkerPool.java  RingingProcessor.java  SipRingingHandoff.java
src/main/resources/: jdiameter-config.xml
src/main/webapp/WEB-INF/: sip.xml  web.xml
src/test/java/com/example/sip/cache/: TokenCacheTest.java
src/test/java/com/example/sip/config/: GatewayConfigMpTest.java
src/test/java/com/example/sip/diameter/: RealmRouterTest.java  ShAnswerMappingTest.java  ShClientMockHssTest.java  ShClientParseTest.java  ShMessageFactoryTest.java
src/test/java/com/example/sip/ha/: HaPhase6Test.java
src/test/java/com/example/sip/harness/: FakeShClient.java  FakeShClientTest.java  RecordingPushClient.java  RecordingPushClientTest.java  RingingEventFixtures.java  TestConfigs.java
src/test/java/com/example/sip/identity/: MsisdnNormalizerTest.java
src/test/java/com/example/sip/observability/: ObservabilityPhase4Test.java
src/test/java/com/example/sip/push/: ApnsClientWireMockTest.java  FcmClientWireMockTest.java  PushPayloadFactoryTest.java
src/test/java/com/example/sip/resilience/: ResiliencePhase3Test.java
src/test/java/com/example/sip/security/: SecurityPhase5Test.java
src/test/java/com/example/sip/worker/: AsyncWorkerPoolBackpressureTest.java  RingingProcessorHarnessTest.java  RingingProcessorPushIT.java
